Configuration	ps_vcu
STM32CubeMX 	6.6.1
Date	04/10/2025
MCU	STM32H743IITx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN3 Single-ended	ADC1_INP3	PA6
ADC1	IN7 Single-ended	ADC1_INP7	PA7
ADC1	IN9 Single-ended	ADC1_INP9	PB0
ADC1	IN14 Single-ended	ADC1_INP14	PA2
ADC1	IN15 Single-ended	ADC1_INP15	PA3
ADC1	IN16 Single-ended	ADC1_INP16	PA0
ADC1	Single-ended	ADC1_INP17	PA1
ADC1	IN18 Single-ended	ADC1_INP18	PA4
ADC1	Single-ended	ADC1_INP19	PA5
ADC3	Temperature Sensor Channel	ADC3_TempSens_Input	VP_ADC3_TempSens_Input
DEBUG	Serial Wire	DEBUG_JTCK-SWCLK	PA14 (JTCK/SWCLK)
DEBUG	Serial Wire	DEBUG_JTMS-SWDIO	PA13 (JTMS/SWDIO)
FDCAN1	Activated	FDCAN1_RX	PH14
FDCAN1	Activated	FDCAN1_TX	PH13
FDCAN2	Activated	FDCAN2_RX	PB12
FDCAN2	Activated	FDCAN2_TX	PB13
PWR	WakeUp3	PWR_WKUP3	PI8
PWR	WakeUp4	PWR_WKUP4	PI11
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN (PH0)
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT (PH1)
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN (OSC32_IN)
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT (OSC32_OUT)
RTC	Activate Clock Source	RTC_VS_RTC_Activate	VP_RTC_VS_RTC_Activate
RTC	Activate Calendar	RTC_VS_RTC_Calendar	VP_RTC_VS_RTC_Calendar
SDMMC1	SD 4 bits Wide bus	SDMMC1_CK	PC12
SDMMC1	SD 4 bits Wide bus	SDMMC1_CMD	PD2
SDMMC1	SD 4 bits Wide bus	SDMMC1_D0	PC8
SDMMC1	SD 4 bits Wide bus	SDMMC1_D1	PC9
SDMMC1	SD 4 bits Wide bus	SDMMC1_D2	PC10
SDMMC1	SD 4 bits Wide bus	SDMMC1_D3	PC11
SYS	TIM7	SYS_VS_tim7	VP_SYS_VS_tim7
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM2	PWM Generation CH2	TIM2_CH2	PB3 (JTDO/TRACESWO)
TIM3	PWM Generation CH1	TIM3_CH1	PB4 (NJTRST)
TIM3	PWM Generation CH2	TIM3_CH2	PB5
TIM3	PWM Generation CH4	TIM3_CH4	PB1
TIM4	Internal Clock	TIM4_VS_ClockSourceINT	VP_TIM4_VS_ClockSourceINT
TIM4	PWM Generation CH1	TIM4_CH1	PB6
TIM4	PWM Generation CH2	TIM4_CH2	PB7
TIM4	PWM Generation CH3	TIM4_CH3	PB8
TIM4	PWM Generation CH4	TIM4_CH4	PB9
TIM12	PWM Generation CH2	TIM12_CH2	PB15
TIM13	Enable_Timer	TIM13_VS_ClockSourceINT	VP_TIM13_VS_ClockSourceINT
TIM15	Internal Clock	TIM15_VS_ClockSourceINT	VP_TIM15_VS_ClockSourceINT
TIM15	PWM Generation CH1	TIM15_CH1	PE5
TIM15	PWM Generation CH2	TIM15_CH2	PE6
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9
USART3	LIN	USART3_RX	PB11
USART3	LIN	USART3_TX	PB10
USB_OTG_FS	Device_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Device_Only	USB_OTG_FS_DP	PA12



Pin Nb	PINs	FUNCTIONs	LABELs
2	PE3	GPIO_Output	LS_OUT_9
3	PE4	GPIO_Output	LS_OUT_10
4	PE5	TIM15_CH1	LS_OUT_11
5	PE6	TIM15_CH2	LS_OUT_12
7	PI8	PWR_WKUP3	WAKE_UP_1
9	PC14-OSC32_IN (OSC32_IN)	RCC_OSC32_IN	
10	PC15-OSC32_OUT (OSC32_OUT)	RCC_OSC32_OUT	
11	PI9	GPIO_Output	WAKE_UP_FB_1
12	PI10	GPIO_Output	WAKE_UP_FB_2
13	PI11	PWR_WKUP4	WAKE_UP_2
29	PH0-OSC_IN (PH0)	RCC_OSC_IN	
30	PH1-OSC_OUT (PH1)	RCC_OSC_OUT	
40	PA0	ADC1_INP16	ADC_DC12
41	PA1	ADC1_INP17	ADC_IN_1
42	PA2	ADC1_INP14	ADC_IN_2
44	PH3	GPIO_Input	SLEEP_KEY
47	PA3	ADC1_INP15	ADC_IN_3
50	PA4	ADC1_INP18	ADC_IN_4
51	PA5	ADC1_INP19	ADC_IN_5
52	PA6	ADC1_INP3	ADC_IN_6
53	PA7	ADC1_INP7	ADC_IN_7
54	PC4	GPIO_Output	HS_OUT_5
55	PC5	GPIO_Output	HS_OUT_6
56	PB0	ADC1_INP9	ADC_IN_8
57	PB1	TIM3_CH4	LED_RED
66	PG0	GPIO_Input	DIO_IN_1
67	PG1	GPIO_Input	DIO_IN_2
68	PE7	GPIO_Input	DIO_IN_3
69	PE8	GPIO_Input	DIO_IN_4
70	PE9	GPIO_Input	DIO_IN_5
73	PE10	GPIO_Input	DIO_IN_6
74	PE11	GPIO_Input	DIO_IN_7
75	PE12	GPIO_Input	DIO_IN_8
76	PE13	GPIO_Input	DIO_IN_9
77	PE14	GPIO_Input	DIO_IN_10
79	PB10	USART3_TX	LIN_TX
80	PB11	USART3_RX	LIN_RX
92	PB12	FDCAN2_RX	CCAN_RX
93	PB13	FDCAN2_TX	CCAN_TX
94	PB14	GPIO_Output	LIN_RESET
95	PB15	TIM12_CH2	LS_OUT_4
96	PD8	GPIO_Output	LS_OUT_6
97	PD9	GPIO_Output	LS_OUT_7
98	PD10	GPIO_Output	LS_OUT_8
99	PD11	GPIO_Output	LIN_SLEEP
109	PG5	GPIO_Output	LED_ERROR
110	PG6	GPIO_Output	LED_RUN
111	PG7	GPIO_Output	RESET
117	PC8	SDMMC1_D0	
118	PC9	SDMMC1_D1	
120	PA9	USART1_TX	LOG_TX
121	PA10	USART1_RX	LOG_RX
122	PA11	USB_OTG_FS_DM	
123	PA12	USB_OTG_FS_DP	
124	PA13 (JTMS/SWDIO)	DEBUG_JTMS-SWDIO	
128	PH13	FDCAN1_TX	ACAN_TX
129	PH14	FDCAN1_RX	ACAN_RX
137	PA14 (JTCK/SWCLK)	DEBUG_JTCK-SWCLK	
138	PA15 (JTDI)	GPIO_Input	IMU_INT2
139	PC10	SDMMC1_D2	
140	PC11	SDMMC1_D3	
141	PC12	SDMMC1_CK	
142	PD0	GPIO_Input	IMU_INT1
143	PD1	GPIO_Input	SDIO0_CD
144	PD2	SDMMC1_CMD	
145	PD3	GPIO_Output	HS_OUT_7
146	PD4	GPIO_Output	HS_OUT_8
151	PD7	GPIO_Output	LS_OUT_5
152	PG9	GPIO_Input	ID_5
153	PG10	GPIO_Input	ID_4
154	PG11	GPIO_Input	ID_3
155	PG12	GPIO_Input	ID_2
156	PG13	GPIO_Input	ID_1
157	PG14	GPIO_Input	ID_0
161	PB3 (JTDO/TRACESWO)	TIM2_CH2	HS_OUT_1
162	PB4 (NJTRST)	TIM3_CH1	HS_OUT_2
163	PB5	TIM3_CH2	HS_OUT_3
164	PB6	TIM4_CH1	HS_OUT_4
165	PB7	TIM4_CH2	LS_OUT_1
167	PB8	TIM4_CH3	LS_OUT_2
168	PB9	TIM4_CH4	LS_OUT_3
174	PI5	GPIO_Output	SD_PWR_ON
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN3 Single-ended	ADC1_INP3	PA6
ADC1	IN7 Single-ended	ADC1_INP7	PA7
ADC1	IN9 Single-ended	ADC1_INP9	PB0
ADC1	IN14 Single-ended	ADC1_INP14	PA2
ADC1	IN15 Single-ended	ADC1_INP15	PA3
ADC1	IN16 Single-ended	ADC1_INP16	PA0
ADC1	Single-ended	ADC1_INP17	PA1
ADC1	IN18 Single-ended	ADC1_INP18	PA4
ADC1	Single-ended	ADC1_INP19	PA5
ADC3	Temperature Sensor Channel	ADC3_TempSens_Input	VP_ADC3_TempSens_Input
DEBUG	Serial Wire	DEBUG_JTCK-SWCLK	PA14 (JTCK/SWCLK)
DEBUG	Serial Wire	DEBUG_JTMS-SWDIO	PA13 (JTMS/SWDIO)
FDCAN1	Activated	FDCAN1_RX	PH14
FDCAN1	Activated	FDCAN1_TX	PH13
FDCAN2	Activated	FDCAN2_RX	PB12
FDCAN2	Activated	FDCAN2_TX	PB13
PWR	WakeUp3	PWR_WKUP3	PI8
PWR	WakeUp4	PWR_WKUP4	PI11
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN (PH0)
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT (PH1)
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN (OSC32_IN)
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT (OSC32_OUT)
RTC	Activate Clock Source	RTC_VS_RTC_Activate	VP_RTC_VS_RTC_Activate
RTC	Activate Calendar	RTC_VS_RTC_Calendar	VP_RTC_VS_RTC_Calendar
SDMMC1	SD 4 bits Wide bus	SDMMC1_CK	PC12
SDMMC1	SD 4 bits Wide bus	SDMMC1_CMD	PD2
SDMMC1	SD 4 bits Wide bus	SDMMC1_D0	PC8
SDMMC1	SD 4 bits Wide bus	SDMMC1_D1	PC9
SDMMC1	SD 4 bits Wide bus	SDMMC1_D2	PC10
SDMMC1	SD 4 bits Wide bus	SDMMC1_D3	PC11
SYS	TIM7	SYS_VS_tim7	VP_SYS_VS_tim7
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM2	PWM Generation CH2	TIM2_CH2	PB3 (JTDO/TRACESWO)
TIM3	PWM Generation CH1	TIM3_CH1	PB4 (NJTRST)
TIM3	PWM Generation CH2	TIM3_CH2	PB5
TIM3	PWM Generation CH4	TIM3_CH4	PB1
TIM4	Internal Clock	TIM4_VS_ClockSourceINT	VP_TIM4_VS_ClockSourceINT
TIM4	PWM Generation CH1	TIM4_CH1	PB6
TIM4	PWM Generation CH2	TIM4_CH2	PB7
TIM4	PWM Generation CH3	TIM4_CH3	PB8
TIM4	PWM Generation CH4	TIM4_CH4	PB9
TIM12	PWM Generation CH2	TIM12_CH2	PB15
TIM13	Enable_Timer	TIM13_VS_ClockSourceINT	VP_TIM13_VS_ClockSourceINT
TIM15	Internal Clock	TIM15_VS_ClockSourceINT	VP_TIM15_VS_ClockSourceINT
TIM15	PWM Generation CH1	TIM15_CH1	PE5
TIM15	PWM Generation CH2	TIM15_CH2	PE6
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9
USART3	LIN	USART3_RX	PB11
USART3	LIN	USART3_TX	PB10
USB_OTG_FS	Device_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Device_Only	USB_OTG_FS_DP	PA12



Pin Nb	PINs	FUNCTIONs	LABELs
2	PE3	GPIO_Output	LS_OUT_9
3	PE4	GPIO_Output	LS_OUT_10
4	PE5	TIM15_CH1	LS_OUT_11
5	PE6	TIM15_CH2	LS_OUT_12
7	PI8	PWR_WKUP3	WAKE_UP_1
9	PC14-OSC32_IN (OSC32_IN)	RCC_OSC32_IN	
10	PC15-OSC32_OUT (OSC32_OUT)	RCC_OSC32_OUT	
11	PI9	GPIO_Output	WAKE_UP_FB_1
12	PI10	GPIO_Output	WAKE_UP_FB_2
13	PI11	PWR_WKUP4	WAKE_UP_2
29	PH0-OSC_IN (PH0)	RCC_OSC_IN	
30	PH1-OSC_OUT (PH1)	RCC_OSC_OUT	
40	PA0	ADC1_INP16	ADC_DC12
41	PA1	ADC1_INP17	ADC_IN_1
42	PA2	ADC1_INP14	ADC_IN_2
44	PH3	GPIO_Input	SLEEP_KEY
47	PA3	ADC1_INP15	ADC_IN_3
50	PA4	ADC1_INP18	ADC_IN_4
51	PA5	ADC1_INP19	ADC_IN_5
52	PA6	ADC1_INP3	ADC_IN_6
53	PA7	ADC1_INP7	ADC_IN_7
54	PC4	GPIO_Output	HS_OUT_5
55	PC5	GPIO_Output	HS_OUT_6
56	PB0	ADC1_INP9	ADC_IN_8
57	PB1	TIM3_CH4	LED_RED
66	PG0	GPIO_Input	DIO_IN_1
67	PG1	GPIO_Input	DIO_IN_2
68	PE7	GPIO_Input	DIO_IN_3
69	PE8	GPIO_Input	DIO_IN_4
70	PE9	GPIO_Input	DIO_IN_5
73	PE10	GPIO_Input	DIO_IN_6
74	PE11	GPIO_Input	DIO_IN_7
75	PE12	GPIO_Input	DIO_IN_8
76	PE13	GPIO_Input	DIO_IN_9
77	PE14	GPIO_Input	DIO_IN_10
79	PB10	USART3_TX	LIN_TX
80	PB11	USART3_RX	LIN_RX
92	PB12	FDCAN2_RX	CCAN_RX
93	PB13	FDCAN2_TX	CCAN_TX
94	PB14	GPIO_Output	LIN_RESET
95	PB15	TIM12_CH2	LS_OUT_4
96	PD8	GPIO_Output	LS_OUT_6
97	PD9	GPIO_Output	LS_OUT_7
98	PD10	GPIO_Output	LS_OUT_8
99	PD11	GPIO_Output	LIN_SLEEP
109	PG5	GPIO_Output	LED_ERROR
110	PG6	GPIO_Output	LED_RUN
111	PG7	GPIO_Output	RESET
117	PC8	SDMMC1_D0	
118	PC9	SDMMC1_D1	
120	PA9	USART1_TX	LOG_TX
121	PA10	USART1_RX	LOG_RX
122	PA11	USB_OTG_FS_DM	
123	PA12	USB_OTG_FS_DP	
124	PA13 (JTMS/SWDIO)	DEBUG_JTMS-SWDIO	
128	PH13	FDCAN1_TX	ACAN_TX
129	PH14	FDCAN1_RX	ACAN_RX
137	PA14 (JTCK/SWCLK)	DEBUG_JTCK-SWCLK	
138	PA15 (JTDI)	GPIO_Input	IMU_INT2
139	PC10	SDMMC1_D2	
140	PC11	SDMMC1_D3	
141	PC12	SDMMC1_CK	
142	PD0	GPIO_Input	IMU_INT1
143	PD1	GPIO_Input	SDIO0_CD
144	PD2	SDMMC1_CMD	
145	PD3	GPIO_Output	HS_OUT_7
146	PD4	GPIO_Output	HS_OUT_8
151	PD7	GPIO_Output	LS_OUT_5
152	PG9	GPIO_Input	ID_5
153	PG10	GPIO_Input	ID_4
154	PG11	GPIO_Input	ID_3
155	PG12	GPIO_Input	ID_2
156	PG13	GPIO_Input	ID_1
157	PG14	GPIO_Input	ID_0
161	PB3 (JTDO/TRACESWO)	TIM2_CH2	HS_OUT_1
162	PB4 (NJTRST)	TIM3_CH1	HS_OUT_2
163	PB5	TIM3_CH2	HS_OUT_3
164	PB6	TIM4_CH1	HS_OUT_4
165	PB7	TIM4_CH2	LS_OUT_1
167	PB8	TIM4_CH3	LS_OUT_2
168	PB9	TIM4_CH4	LS_OUT_3
174	PI5	GPIO_Output	SD_PWR_ON



SOFTWARE PROJECT

Project Settings : 
Project Name : ps_vcu
Project Folder : D:\ddl\work\VCU\ps_vcu\board\stm32h743iit6
Toolchain / IDE : MDK-ARM V5.32
Firmware Package Name and Version : STM32Cube FW_H7 V1.10.0


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





